<div=  style="width:400px;height:328px;"

<img src= ""/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20crop6.jpg"/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20crop5.jpg"/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20crop.jpg"/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20crop4%20detail.jpg"/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20crop3%20detail.jpg"/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20Dumpster2.jpg"/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20Dumpster3.jpg"/></a>
<img src= "http://mariomiron.com/cms/files/projects/wave/Ray%20Dumpster1.jpg"/></a>
</div>
